*,
::after,
::before {
    box-sizing: border-box;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto+Flex&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

html {
    font-size: 100%;
}

/*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: 'Roboto Flex',sans-serif;
    
    --bodyFont: 'Nunito Sans', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: bolder;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}
p{
    font-family: var(--bodyFont);
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
}
#btn{
    cursor: pointer;
        color: var(--white);
        background: var(--primary-500);
        border: transparent;
        border-radius: var(--borderRadius);
        letter-spacing: var(--letterSpacing);
        padding: 0.375rem 0.75rem;
        box-shadow: var(--shadow-1);
        transition: var(--transition);
        text-transform: capitalize;
        display: inline-block;
}
.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}


.btn-block {
    width: 100%;
}




/* form */

.form {
    width: 450px;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}

.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 10px;
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}



/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/
nav {
    background: var(--white);
    box-shadow: var(--shadow-2);
    line-height: 1;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;

}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--primary-500);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.nav-toggle:hover {
    transform: rotate(90deg);
}

.logo {
    margin-bottom: 0;
    font-weight: 700;
}

.logo span {
    color: var(--primary-500);
}

.social-icons {
    display: none;
}

.links a {
    color: var(--grey-700);
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
    display: block;
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

.links a:hover {
    background: var(--primary-300);
    color: var(--primary-500);
    padding-left: 1.5rem;
}

.links {
    margin: 0;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    /* todo height overflow transition */
    /* get height 160px 10rem*/
}

.show-links {
    height: 12rem;
}

@media screen and (min-width: 800px) {
    .nav-toggle {
        display: none;
    }

    .nav-center {
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }
        

    .links {
        height: auto;
        display: flex;
    }

    .links a {
        padding: 0;
        margin: 0 0.5rem;
    }

    .links a:hover {
        padding: 0;
        background: transparent;
    }

    .social-icons {
        display: flex;
    }

    .social-icons a {
        margin: 0 0.5rem;
        color: var(--primary-500);
        transition: var(--transition);
    }

    .social-icons a:hover {
        color: var(--primary-300);
    }
}

/*
=============== 
main
===============
*/
main {
    width: 90vw;
    max-width: var(--max-width);
    margin: 7rem auto;
}

/*
=============== 
booking
===============
*/
.form-heading h2 {
    text-align: center;
    margin-top: 9rem;
}

.checkbox {
    width: 3rem;
}

/*
=============== 
new movie
===============
*/



.movies {
    /* align-items: center;
    justify-content: center; */
    text-align: center;

}

.movies-text {
    padding-top: 10rem;
    color: var(--grey-800);
}

.movies-container {
    margin-top: 2rem;
    display: grid;
    gap: 2rem 3rem;
}

.movies-container h5 {
    margin-top: 18px;
    color: var(--grey-700);
    margin-bottom: 0;
    padding-left: 10px;
}

.movies-container p {
    color: var(--grey-600);
    /* margin-top: 0; */
    padding-left: 10px;
}

.new-movie {
    height: 20rem;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.movie-list:hover {
    box-shadow: var(--shadow-4);
    border-radius: 4px;

    
}

.new-btn {
    background: transparent;
    border: 2px solid black;
    color: var(--grey-800);
    padding: 1rem;
    font-weight: 600;
    margin-top: 2rem;
    /* border: 1px solid black; */
}
.new-btn:last-child{
    margin-left: 10px;
}

.new-btn:hover {
    background: black;
    color: var(--white);
}

@media screen and (min-width: 576px) {
    .movies-container {
        grid-template-columns: 1fr 1fr;
    }

    .new-movie {
        height: 10rem;
    }
}

@media screen and (min-width: 992px) {
    .movies-container p {
        font-size: 0.85rem;
    }
}

@media screen and (min-width: 1200px) {
    .movies-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .movies-container p {
        font-size: 1.15rem;
    }

    .new-movie {
        height: 15rem;
    }
}

/*
=============== 
about page
===============
*/
.about-img {
    height: 30rem;
    margin-bottom: 2rem;
}

.about {
    display: grid;
    gap: 2rem;
    margin-top: 9rem;
}

@media screen and (min-width: 992px) {
    .about {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        
    }
    .film-details{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media screen and (min-width:520px) {
    .film-details {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem 2rem;
            /* align-items: center; */
            /* background: red; */
            height: 100px;
        }
        .h3{
            margin-top: 1.5rem;
        }
}


/*
=============== 
contact page
===============
*/
.contact-btn {
    width: 100%;
}

.contact-form {
    margin-top: 7rem;
    
    padding-bottom: 5rem;
}


/*
=============== 
banner
===============
*/
.header {
    /* background: linear-gradient(rgba(100, 13, 100, 0.7), rgb(207, 93, 112)); */
    background: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3)),url(../images//pexels-photo-619418.jpeg);
    
background-position: center;
background-size: cover;

    height: 37rem;
    width: 100%;
    position: relative;
    /* margin-top: 10rem; */
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    /* align-items: center;
    justify-content: center; */
    text-align: center;

}

.banner-header {
    width: 600px;
    height: 500px;
    margin: 3rem auto;
    
    padding-top: 10rem;
    text-align: center;
        color: white;
}
.banner-header p{
    max-width: 920px;

}
.banner-header h2{
    /* padding-top: 3rem; */
    font-size: 19px;
    font-weight: 700;
}
.banner-header h1{
    font-size: 40px;
}

.banner-contact {
    background: white;
    font-weight: 100;
    color: black;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    padding: 10px 2rem;
}
.banner-contact:hover{
    background: rgba(252, 249, 249, 0.3);
}
@media screen and (max-width:992px) {
    .banner-header p{
        display: none;
    }
    .banner-contact{
        margin-top: 8rem;
    }
}
/*
=============== 
home main
===============
*/
.home-img {
    height: 30rem;
    border-radius: 10px;
}

.home-info {
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
}

.new-header {
    padding-top: 3rem;
}

@media screen and (min-width: 992px) {
    .home-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
        margin-top: 10rem;
    }

    .new-header {
        margin-top: 7rem;
    }
}

/*
=============== 
video
===============
*/


/*
=============== 
footer
===============
*/
.footer-container {
  text-align: center;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: var(--white);
  
 

}

footer span {
    color: var(--primary-500);
}
.line{
    /* border-bottom: 5px solid rgba(250, 234, 6, 0.986); */
    width: 5rem;
        height: 0.25rem;
        margin-bottom: 1.25rem;
        background: rgba(250, 234, 6, 0.986);
        /* margin-left: auto; */
        /* margin-right: auto; */
    
}
.icon{
    height: 80px;
}


.log-container{
    /* background-color: blue; */
    width: 100px;
    margin: 1.5em auto;
    display: grid;
    border-bottom: 1px solid green;
    place-items: center;
    
}
.log:hover{
    color: rgb(240, 102, 102);
}

.film-details{
    display: grid;
    padding-top: 1rem;
    place-items: center;
    /* background: #0f5132; */
}
.single {
    margin-bottom: 1.5rem;

    
}
.single h3{
    font-size: 20px;
    margin-bottom: 0;

}
.book:hover{
    background: black;
    color: white;
    
}
.top{
    margin-top: 10rem;
}
.top p{
    color: red;
}
.cart{
    /* background-color: red; */
    height: 3.5rem;
    width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 15rem;
    margin-bottom: 2rem;
    
}
.cart img{
    position: relative;
    
}
.cart h5{

    background: orange;
    position: fixed;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    
    top:3vh;
    right: -1;
}

